# ChartRaceMultiplatform

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.androidx.lifecycle-lifecycle-common-2.9.0-nonJvmMain-VFJLJQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.9.0-commonMain-EAV9lg.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.9.0-nativeMain-EAV9lg.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.9.0-nonJvmMain-EAV9lg.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-compose-2.9.0-commonMain-x0dbzQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-compose-2.9.0-nonAndroidMain-x0dbzQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.9.0-nativeMain-7L6hhQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.9.0-nonJvmMain-7L6hhQ.klib  org.jetbrains.compose.components-components-resources-1.8.1-iosMain-xPaThg.klib  org.jetbrains.compose.components-components-resources-1.8.1-nativeMain-xPaThg.klib  org.jetbrains.compose.components-components-ui-tooling-preview-1.8.1-commonMain-LZ3_kQ.klib
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/assets/: sample.csv
app/src/androidMain/kotlin/com/sgale/chart_race/: MainActivity.kt  Platform.android.kt
app/src/androidMain/kotlin/com/sgale/chart_race/utils/: CsvOpener.kt
app/src/androidMain/res/values/: ic_launcher_background.xml
app/src/androidTest/java/com/sgale/chart_race/: ExampleInstrumentedTest.kt
app/src/commonMain/kotlin/com/sgale/chart_race/: App.kt  Greeting.kt  Platform.kt
app/src/iosMain/kotlin/com/sgale/chart_race/: MainViewController.kt  Platform.ios.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgale/chart_race/: ChartRaceApp.kt
app/src/main/java/com/sgale/chart_race/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sgale/chart_race/: ExampleUnitTest.kt
assets/: API_SP.URB.TOTL_DS2_en_csv_v2_7768.csv
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/com/sgale/convention/: AndroidApplicationConventionPlugin.kt  AndroidComposeApplicationConventionPlugin.kt  AndroidComposeLibraryConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  KotlinAndroid.kt  ProjectConfiguration.kt
build-logic/src/main/kotlin/com/sgale/convention/android/: AndroidApplicationConventionPlugin.kt  AndroidCompose.kt  AndroidComposeApplicationConventionPlugin.kt  AndroidComposeLibraryConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  KotlinAndroid.kt  ProjectConfiguration.kt
build-logic/src/main/kotlin/com/sgale/convention/kmp/: KmpAppConventionPlugin.kt  KmpConfiguration.kt  KmpConventionPlugin.kt  KmpLibraryConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt
chart-race/: build.gradle.kts
chart-race/build-logic/: build.gradle.kts
chart-race/build-logic/src/androidTest/java/com/sgale/build_logic/: ExampleInstrumentedTest.kt
chart-race/chart-common-ui/: build.gradle.kts
chart-race/chart-core/: build.gradle.kts
chart-race/chart-sample/: build.gradle.kts
chart-race/chart-sample/src/main/: AndroidManifest.xml
chart-race/chart-ui-compose/: build.gradle.kts
chart-race/chart-ui-ios/: build.gradle.kts
chart-race/core/: build.gradle.kts
chart-race/iosApp/: build.gradle.kts
chart-race/src/androidMain/kotlin/com/sgale/kmpchartrace/: MainActivity.kt  Platform.android.kt
chart-race/src/androidMain/res/values/: strings.xml
chart-race/src/commonMain/kotlin/com/sgale/kmpchartrace/: Greeting.kt
chart-race/src/iosMain/kotlin/com/sgale/kmpchartrace/: Platform.ios.kt
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/sgale/kmpchartrace/: App.kt  Platform.kt
composeApp/src/iosMain/kotlin/com/sgale/kmpchartrace/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+62 files in other folders)
